-- create users table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(200),
    contact VARCHAR(15)
);

-- insert sample entries
INSERT INTO users (name, address, contact) VALUES
('Aarav Sharma', '123 MG Road, Bengaluru, Karnataka', '9876543210'),
('Ananya Singh', '45 Park Street, Kolkata, West Bengal', '9123456789'),
('Rohan Verma', '78 Nehru Nagar, Jaipur, Rajasthan', '9988776655'),
('Sanya Kapoor', '56 Marine Drive, Mumbai, Maharashtra', '9012345678'),
('Aditya Patel', '89 Gandhi Road, Ahmedabad, Gujarat', '9871122334'),
('Priya Reddy', '34 Residency Road, Hyderabad, Telangana', '9122334455'),
('Vikram Joshi', '12 Ashok Marg, Lucknow, Uttar Pradesh', '9988223344'),
('Isha Mehta', '67 Station Road, Pune, Maharashtra', '9877665544'),
('Karan Malhotra', '90 Brigade Road, Bengaluru, Karnataka', '9122778899'),
('Neha Choudhary', '23 MG Road, Jaipur, Rajasthan', '9988991122');
